# JoinsPay-Angular-AspNet

./: .gitignore  README.md
JoinsPay-BackService/JoinsPay-BackService/: JoinsPay-BackService.csproj  Program.cs  Startup.cs  appsettings.json
JoinsPay-BackService/JoinsPay-BackService/Controllers/: HomeController.cs
JoinsPay-BackService/JoinsPay-BackService/Controllers/Expense/: ExpenseController.cs
JoinsPay-BackService/JoinsPay-BackService/Controllers/Revenue/: RevenueController.cs
JoinsPay-BackService/JoinsPay-BackService/Data/: ApplicationDbContext.cs
JoinsPay-BackService/JoinsPay-BackService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220125153108_revenue_Category.Designer.cs  20220125153108_revenue_Category.cs  20220126181741_expense_Category.Designer.cs  20220126181741_expense_Category.cs  20220127220726_account_Category.Designer.cs  20220127220726_account_Category.cs  20220128002050_account.Designer.cs  20220128002050_account.cs  20220129200307_department_Category_and_department.Designer.cs  20220129200307_department_Category_and_department.cs  20220130193845_revenue.Designer.cs  20220130193845_revenue.cs  20220130224715_revenue_description_no_require.Designer.cs  20220130224715_revenue_description_no_require.cs  20220202220337_insert_department_in_account_and_payment_method_category_and_payment_method.Designer.cs  20220202220337_insert_department_in_account_and_payment_method_category_and_payment_method.cs  20220202235017_hash_payment_method_category_and_payment_method.Designer.cs  20220202235017_hash_payment_method_category_and_payment_method.cs  20220203000849_remove_field_payment_method.Designer.cs  20220203000849_remove_field_payment_method.cs  20220206005055_expense_expense_status_expense_type_payment_method_category.Designer.cs  20220206185017_add_field_icon_expense_type.cs  (+5 more)
JoinsPay-BackService/JoinsPay-BackService/Models/: ErrorViewModel.cs
JoinsPay-BackService/JoinsPay-BackService/Properties/: launchSettings.json
JoinsPay-BackService/JoinsPay-BackService/Views/: _ViewImports.cshtml
(+157 files in other folders)
